# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Arnav Agrawal"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ArnavAgrawal03/ProveML"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ArnavAgrawal03/ProveML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ArnavAgrawal03/ProveML.git"
